<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Decodificador de Instruções"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Decodificador de Instruções">
    <a name="circuit" val="Decodificador de Instruções"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,50 Q64,60 68,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="98">Decodificador</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="108">de</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="81" y="118">Instruções</text>
      <circ-port height="8" pin="160,380" width="8" x="46" y="96"/>
      <circ-port height="10" pin="260,720" width="10" x="105" y="65"/>
      <circ-port height="10" pin="520,630" width="10" x="105" y="135"/>
      <circ-port height="10" pin="670,40" width="10" x="105" y="75"/>
      <circ-port height="10" pin="520,130" width="10" x="105" y="95"/>
      <circ-port height="10" pin="520,180" width="10" x="105" y="105"/>
      <circ-port height="10" pin="520,230" width="10" x="105" y="115"/>
      <circ-port height="10" pin="520,410" width="10" x="105" y="125"/>
      <circ-port height="10" pin="670,90" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(190,660)" to="(250,660)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(620,100)" to="(620,360)"/>
    <wire from="(220,50)" to="(330,50)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(360,680)" to="(360,720)"/>
    <wire from="(480,80)" to="(630,80)"/>
    <wire from="(260,320)" to="(260,490)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(370,60)" to="(370,300)"/>
    <wire from="(230,630)" to="(230,690)"/>
    <wire from="(210,370)" to="(210,430)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(220,620)" to="(220,690)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(370,580)" to="(420,580)"/>
    <wire from="(350,640)" to="(350,650)"/>
    <wire from="(210,610)" to="(210,690)"/>
    <wire from="(240,560)" to="(240,650)"/>
    <wire from="(250,570)" to="(250,660)"/>
    <wire from="(260,580)" to="(260,670)"/>
    <wire from="(610,50)" to="(630,50)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(470,360)" to="(620,360)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(150,640)" to="(160,640)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(200,610)" to="(210,610)"/>
    <wire from="(190,670)" to="(260,670)"/>
    <wire from="(340,680)" to="(340,690)"/>
    <wire from="(250,330)" to="(250,480)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(260,720)" to="(270,720)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(200,580)" to="(260,580)"/>
    <wire from="(190,570)" to="(250,570)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(460,30)" to="(630,30)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(240,340)" to="(240,470)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(610,50)" to="(610,310)"/>
    <wire from="(270,710)" to="(270,720)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(230,540)" to="(230,630)"/>
    <wire from="(220,530)" to="(220,620)"/>
    <wire from="(210,520)" to="(210,610)"/>
    <wire from="(240,470)" to="(240,560)"/>
    <wire from="(200,650)" to="(240,650)"/>
    <wire from="(250,480)" to="(250,570)"/>
    <wire from="(260,490)" to="(260,580)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(360,630)" to="(520,630)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(360,40)" to="(370,40)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(370,340)" to="(370,580)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(260,670)" to="(260,690)"/>
    <wire from="(250,660)" to="(250,690)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(230,350)" to="(230,450)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(240,650)" to="(240,690)"/>
    <wire from="(460,310)" to="(610,310)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(200,490)" to="(260,490)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(660,40)" to="(670,40)"/>
    <wire from="(220,360)" to="(220,440)"/>
    <wire from="(230,450)" to="(230,540)"/>
    <wire from="(220,440)" to="(220,530)"/>
    <wire from="(210,430)" to="(210,520)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(660,90)" to="(670,90)"/>
    <comp lib="1" loc="(160,640)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="JAL"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instrução"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="não R"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="não R"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(330,50)" name="Demultiplexer">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="R"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(350,650)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="não Js"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,330)" name="Demultiplexer">
      <a name="width" val="26"/>
    </comp>
    <comp lib="1" loc="(660,40)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="não Js"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="J"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="2" loc="(330,620)" name="Demultiplexer">
      <a name="width" val="26"/>
    </comp>
    <comp lib="1" loc="(660,90)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
