<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Extens達o de Bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Extens達o de Bits">
    <a name="circuit" val="Extens達o de Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="75.5" cy="70.5" fill="none" rx="26.5" ry="35.5" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="70">Extens達o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="81">de</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="91">Sinal</text>
      <circ-port height="8" pin="200,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="270,90" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
</project>
