<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Controle de Exceções"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Controle de Exceções">
    <a name="circuit" val="Controle de Exceções"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="80.0" cy="67.0" fill="none" rx="40.0" ry="50.0" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="80" y="65">Controle de</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="80" y="76">Exceção</text>
      <circ-port height="8" pin="150,40" width="8" x="36" y="46"/>
      <circ-port height="8" pin="150,110" width="8" x="36" y="56"/>
      <circ-port height="8" pin="150,180" width="8" x="36" y="66"/>
      <circ-port height="8" pin="150,250" width="8" x="36" y="76"/>
      <circ-port height="8" pin="150,320" width="8" x="36" y="86"/>
      <circ-port height="10" pin="230,110" width="10" x="115" y="55"/>
      <circ-port height="10" pin="230,180" width="10" x="115" y="65"/>
      <circ-port height="10" pin="230,250" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="37"/>
    </appear>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(160,40)" to="(160,140)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(160,210)" to="(160,300)"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,180)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="resData"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="except"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EPC_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR_in"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EPC_in"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRes"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MFC0_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="EPC"/>
    </comp>
  </circuit>
</project>
