<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Unidade de Controle"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Unidade de Controle">
    <a name="circuit" val="Unidade de Controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="139.0" cy="124.5" fill="none" rx="39.0" ry="89.5" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="137">Controle</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="111">Unidade</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="126">de</text>
      <circ-port height="8" pin="120,40" width="8" x="96" y="116"/>
      <circ-port height="10" pin="820,200" width="10" x="155" y="45"/>
      <circ-port height="10" pin="820,240" width="10" x="165" y="55"/>
      <circ-port height="10" pin="820,300" width="10" x="165" y="65"/>
      <circ-port height="10" pin="630,140" width="10" x="155" y="185"/>
      <circ-port height="10" pin="630,170" width="10" x="155" y="195"/>
      <circ-port height="10" pin="460,230" width="10" x="175" y="105"/>
      <circ-port height="10" pin="460,170" width="10" x="175" y="95"/>
      <circ-port height="10" pin="460,200" width="10" x="175" y="85"/>
      <circ-port height="10" pin="630,80" width="10" x="175" y="125"/>
      <circ-port height="10" pin="630,110" width="10" x="175" y="135"/>
      <circ-port height="10" pin="460,80" width="10" x="165" y="155"/>
      <circ-port height="10" pin="460,110" width="10" x="165" y="165"/>
      <circ-port height="10" pin="820,370" width="10" x="145" y="35"/>
      <circ-port height="10" pin="630,200" width="10" x="145" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(190,60)" to="(190,130)"/>
    <wire from="(160,630)" to="(220,630)"/>
    <wire from="(170,560)" to="(230,560)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(180,660)" to="(230,660)"/>
    <wire from="(370,110)" to="(370,260)"/>
    <wire from="(440,150)" to="(440,230)"/>
    <wire from="(440,230)" to="(440,310)"/>
    <wire from="(170,200)" to="(170,290)"/>
    <wire from="(190,220)" to="(190,310)"/>
    <wire from="(140,250)" to="(140,340)"/>
    <wire from="(150,260)" to="(150,350)"/>
    <wire from="(160,270)" to="(160,360)"/>
    <wire from="(180,210)" to="(180,300)"/>
    <wire from="(180,930)" to="(180,1020)"/>
    <wire from="(170,920)" to="(170,1010)"/>
    <wire from="(190,940)" to="(190,1030)"/>
    <wire from="(190,760)" to="(230,760)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(440,310)" to="(790,310)"/>
    <wire from="(140,790)" to="(230,790)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(610,80)" to="(630,80)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(150,890)" to="(230,890)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(160,990)" to="(230,990)"/>
    <wire from="(810,370)" to="(820,370)"/>
    <wire from="(370,90)" to="(430,90)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(170,1010)" to="(230,1010)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(160,720)" to="(160,810)"/>
    <wire from="(150,710)" to="(150,800)"/>
    <wire from="(170,650)" to="(170,740)"/>
    <wire from="(140,700)" to="(140,790)"/>
    <wire from="(180,660)" to="(180,750)"/>
    <wire from="(190,670)" to="(190,760)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(650,380)" to="(650,420)"/>
    <wire from="(370,110)" to="(460,110)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(630,460)" to="(660,460)"/>
    <wire from="(170,60)" to="(170,110)"/>
    <wire from="(260,910)" to="(270,910)"/>
    <wire from="(140,610)" to="(220,610)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(150,710)" to="(220,710)"/>
    <wire from="(770,180)" to="(770,230)"/>
    <wire from="(400,250)" to="(790,250)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(170,740)" to="(230,740)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(180,840)" to="(230,840)"/>
    <wire from="(160,450)" to="(160,540)"/>
    <wire from="(150,440)" to="(150,530)"/>
    <wire from="(170,380)" to="(170,470)"/>
    <wire from="(180,390)" to="(180,480)"/>
    <wire from="(140,430)" to="(140,520)"/>
    <wire from="(190,400)" to="(190,490)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(140,970)" to="(230,970)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(730,200)" to="(820,200)"/>
    <wire from="(140,340)" to="(220,340)"/>
    <wire from="(260,640)" to="(270,640)"/>
    <wire from="(770,230)" to="(770,290)"/>
    <wire from="(150,440)" to="(220,440)"/>
    <wire from="(400,300)" to="(790,300)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(160,540)" to="(220,540)"/>
    <wire from="(170,470)" to="(230,470)"/>
    <wire from="(760,380)" to="(760,450)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <wire from="(150,890)" to="(150,980)"/>
    <wire from="(190,130)" to="(190,220)"/>
    <wire from="(170,830)" to="(170,920)"/>
    <wire from="(160,900)" to="(160,990)"/>
    <wire from="(140,880)" to="(140,970)"/>
    <wire from="(170,110)" to="(170,200)"/>
    <wire from="(160,180)" to="(160,270)"/>
    <wire from="(150,170)" to="(150,260)"/>
    <wire from="(140,160)" to="(140,250)"/>
    <wire from="(180,840)" to="(180,930)"/>
    <wire from="(190,850)" to="(190,940)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(140,70)" to="(220,70)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(150,800)" to="(230,800)"/>
    <wire from="(370,40)" to="(370,90)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(160,900)" to="(230,900)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(170,920)" to="(230,920)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(140,610)" to="(140,700)"/>
    <wire from="(160,630)" to="(160,720)"/>
    <wire from="(170,560)" to="(170,650)"/>
    <wire from="(150,620)" to="(150,710)"/>
    <wire from="(370,260)" to="(790,260)"/>
    <wire from="(180,570)" to="(180,660)"/>
    <wire from="(190,580)" to="(190,670)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(620,240)" to="(790,240)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(140,520)" to="(220,520)"/>
    <wire from="(260,820)" to="(270,820)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(150,620)" to="(220,620)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(170,650)" to="(230,650)"/>
    <wire from="(160,720)" to="(220,720)"/>
    <wire from="(180,750)" to="(230,750)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(180,300)" to="(180,390)"/>
    <wire from="(160,360)" to="(160,450)"/>
    <wire from="(170,290)" to="(170,380)"/>
    <wire from="(150,350)" to="(150,440)"/>
    <wire from="(140,340)" to="(140,430)"/>
    <wire from="(190,310)" to="(190,400)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(190,850)" to="(230,850)"/>
    <wire from="(730,180)" to="(730,200)"/>
    <wire from="(190,940)" to="(220,940)"/>
    <wire from="(140,880)" to="(230,880)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(150,980)" to="(230,980)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(160,450)" to="(220,450)"/>
    <wire from="(730,220)" to="(790,220)"/>
    <wire from="(150,80)" to="(150,170)"/>
    <wire from="(170,740)" to="(170,830)"/>
    <wire from="(140,70)" to="(140,160)"/>
    <wire from="(150,800)" to="(150,890)"/>
    <wire from="(160,90)" to="(160,180)"/>
    <wire from="(160,810)" to="(160,900)"/>
    <wire from="(140,790)" to="(140,880)"/>
    <wire from="(190,760)" to="(190,850)"/>
    <wire from="(180,750)" to="(180,840)"/>
    <wire from="(180,570)" to="(220,570)"/>
    <wire from="(190,580)" to="(230,580)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(190,670)" to="(220,670)"/>
    <wire from="(620,200)" to="(620,240)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(700,460)" to="(730,460)"/>
    <wire from="(140,700)" to="(220,700)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,1000)" to="(270,1000)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(160,810)" to="(230,810)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(170,830)" to="(230,830)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(180,930)" to="(230,930)"/>
    <wire from="(410,40)" to="(410,70)"/>
    <wire from="(180,480)" to="(180,570)"/>
    <wire from="(170,470)" to="(170,560)"/>
    <wire from="(150,530)" to="(150,620)"/>
    <wire from="(160,540)" to="(160,630)"/>
    <wire from="(140,520)" to="(140,610)"/>
    <wire from="(190,490)" to="(190,580)"/>
    <wire from="(180,1020)" to="(220,1020)"/>
    <wire from="(190,1030)" to="(230,1030)"/>
    <wire from="(730,200)" to="(730,220)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(140,430)" to="(220,430)"/>
    <wire from="(260,730)" to="(270,730)"/>
    <wire from="(150,530)" to="(220,530)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExcOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="mtc0"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(260,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="RFE"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mfc0"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,910)" name="Tunnel">
      <a name="label" val="mtc0"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RFE"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Tunnel">
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="ADDI"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="R"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="BEQ"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="1" loc="(810,370)" name="NOR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="label" val="SW"/>
    </comp>
    <comp lib="1" loc="(730,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mtc0"/>
    </comp>
    <comp lib="0" loc="(270,1000)" name="Tunnel">
      <a name="label" val="mfc0"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Link"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="LW"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(820,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(690,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="label" val="LW"/>
    </comp>
    <comp lib="1" loc="(690,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="BNE"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="1" loc="(260,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="mft0"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="JAL"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MTC0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="J"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Tunnel">
      <a name="label" val="RFE"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Tunnel">
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Tunnel">
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MFC0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="SW"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SW"/>
    </comp>
  </circuit>
</project>
