<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Unidade de Controle da ULA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Unidade de Controle da ULA">
    <a name="circuit" val="Unidade de Controle da ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="60.0" cy="60.0" fill="none" rx="30.0" ry="40.0" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="57">Controle</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="72">da ULA</text>
      <circ-port height="8" pin="110,90" width="8" x="26" y="56"/>
      <circ-port height="10" pin="350,40" width="10" x="85" y="45"/>
      <circ-port height="8" pin="200,150" width="8" x="56" y="96"/>
      <circ-port height="10" pin="350,140" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="37"/>
    </appear>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(270,50)" to="(320,50)"/>
    <wire from="(250,70)" to="(300,70)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(340,40)" to="(350,40)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(270,50)" to="(270,100)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <wire from="(280,60)" to="(320,60)"/>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="2" loc="(220,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
  </circuit>
</project>
