<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Banco de Registradores"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Banco de Registradores">
    <a name="circuit" val="Banco de Registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,50 Q84,60 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="101" y="90">Banco</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="101" y="99">de</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="102" y="107">Registradores</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="74">LR1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="93">LR2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="114">WR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="133">WD</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="139" y="61">LD1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="139" y="141">LD2</text>
      <circ-port height="8" pin="80,70" width="8" x="96" y="146"/>
      <circ-port height="8" pin="120,550" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,620" width="8" x="46" y="126"/>
      <circ-port height="8" pin="980,970" width="8" x="46" y="66"/>
      <circ-port height="8" pin="980,1340" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1000,790" width="10" x="145" y="55"/>
      <circ-port height="10" pin="1000,1160" width="10" x="145" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(900,1300)" to="(950,1300)"/>
    <wire from="(820,620)" to="(820,890)"/>
    <wire from="(100,70)" to="(100,520)"/>
    <wire from="(560,620)" to="(560,760)"/>
    <wire from="(300,620)" to="(300,630)"/>
    <wire from="(260,500)" to="(260,520)"/>
    <wire from="(660,50)" to="(660,140)"/>
    <wire from="(1020,460)" to="(1020,490)"/>
    <wire from="(660,1180)" to="(950,1180)"/>
    <wire from="(150,230)" to="(1340,230)"/>
    <wire from="(300,460)" to="(300,490)"/>
    <wire from="(780,1240)" to="(950,1240)"/>
    <wire from="(980,500)" to="(980,520)"/>
    <wire from="(1110,50)" to="(1110,190)"/>
    <wire from="(350,380)" to="(350,480)"/>
    <wire from="(1340,500)" to="(1350,500)"/>
    <wire from="(350,520)" to="(440,520)"/>
    <wire from="(800,880)" to="(950,880)"/>
    <wire from="(1160,480)" to="(1170,480)"/>
    <wire from="(420,1060)" to="(950,1060)"/>
    <wire from="(150,300)" to="(1070,300)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(700,70)" to="(790,70)"/>
    <wire from="(920,940)" to="(950,940)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(540,1120)" to="(950,1120)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(1520,250)" to="(1520,480)"/>
    <wire from="(560,760)" to="(950,760)"/>
    <wire from="(300,1000)" to="(950,1000)"/>
    <wire from="(380,620)" to="(380,670)"/>
    <wire from="(500,730)" to="(500,1100)"/>
    <wire from="(1070,520)" to="(1160,520)"/>
    <wire from="(340,650)" to="(340,1020)"/>
    <wire from="(680,820)" to="(950,820)"/>
    <wire from="(660,810)" to="(660,1180)"/>
    <wire from="(990,790)" to="(1000,790)"/>
    <wire from="(900,620)" to="(900,930)"/>
    <wire from="(640,620)" to="(640,800)"/>
    <wire from="(820,890)" to="(820,1260)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(150,240)" to="(1430,240)"/>
    <wire from="(440,700)" to="(950,700)"/>
    <wire from="(150,360)" to="(530,360)"/>
    <wire from="(710,340)" to="(710,480)"/>
    <wire from="(1250,500)" to="(1250,520)"/>
    <wire from="(1290,460)" to="(1290,490)"/>
    <wire from="(320,640)" to="(950,640)"/>
    <wire from="(1240,70)" to="(1240,200)"/>
    <wire from="(150,110)" to="(260,110)"/>
    <wire from="(570,460)" to="(570,490)"/>
    <wire from="(720,620)" to="(720,840)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(790,70)" to="(790,150)"/>
    <wire from="(530,500)" to="(530,520)"/>
    <wire from="(460,620)" to="(460,710)"/>
    <wire from="(1430,480)" to="(1440,480)"/>
    <wire from="(1070,300)" to="(1070,480)"/>
    <wire from="(150,250)" to="(1520,250)"/>
    <wire from="(250,70)" to="(340,70)"/>
    <wire from="(800,1250)" to="(950,1250)"/>
    <wire from="(970,70)" to="(1060,70)"/>
    <wire from="(920,1310)" to="(950,1310)"/>
    <wire from="(620,520)" to="(710,520)"/>
    <wire from="(1340,520)" to="(1430,520)"/>
    <wire from="(820,890)" to="(950,890)"/>
    <wire from="(560,1130)" to="(950,1130)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(400,680)" to="(400,1050)"/>
    <wire from="(930,50)" to="(930,170)"/>
    <wire from="(990,1160)" to="(1000,1160)"/>
    <wire from="(680,1190)" to="(950,1190)"/>
    <wire from="(720,840)" to="(720,1210)"/>
    <wire from="(150,120)" to="(350,120)"/>
    <wire from="(560,760)" to="(560,1130)"/>
    <wire from="(890,500)" to="(900,500)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(1380,50)" to="(1380,220)"/>
    <wire from="(880,920)" to="(880,1290)"/>
    <wire from="(150,310)" to="(980,310)"/>
    <wire from="(480,50)" to="(480,120)"/>
    <wire from="(1520,500)" to="(1520,520)"/>
    <wire from="(440,1070)" to="(950,1070)"/>
    <wire from="(580,770)" to="(950,770)"/>
    <wire from="(800,620)" to="(800,880)"/>
    <wire from="(1560,460)" to="(1560,490)"/>
    <wire from="(1430,260)" to="(1430,480)"/>
    <wire from="(540,620)" to="(540,750)"/>
    <wire from="(700,830)" to="(950,830)"/>
    <wire from="(320,1010)" to="(950,1010)"/>
    <wire from="(460,710)" to="(950,710)"/>
    <wire from="(840,460)" to="(840,490)"/>
    <wire from="(800,500)" to="(800,520)"/>
    <wire from="(340,650)" to="(950,650)"/>
    <wire from="(150,130)" to="(440,130)"/>
    <wire from="(150,370)" to="(440,370)"/>
    <wire from="(260,390)" to="(260,480)"/>
    <wire from="(520,70)" to="(610,70)"/>
    <wire from="(880,620)" to="(880,920)"/>
    <wire from="(620,620)" to="(620,790)"/>
    <wire from="(170,520)" to="(260,520)"/>
    <wire from="(1160,500)" to="(1170,500)"/>
    <wire from="(890,520)" to="(980,520)"/>
    <wire from="(360,620)" to="(360,660)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(820,1260)" to="(950,1260)"/>
    <wire from="(1240,70)" to="(1330,70)"/>
    <wire from="(610,70)" to="(610,130)"/>
    <wire from="(460,710)" to="(460,1080)"/>
    <wire from="(300,630)" to="(300,1000)"/>
    <wire from="(980,480)" to="(990,480)"/>
    <wire from="(620,790)" to="(620,1160)"/>
    <wire from="(1060,70)" to="(1060,180)"/>
    <wire from="(780,870)" to="(780,1240)"/>
    <wire from="(150,260)" to="(1430,260)"/>
    <wire from="(1200,50)" to="(1200,200)"/>
    <wire from="(1070,500)" to="(1070,520)"/>
    <wire from="(150,140)" to="(530,140)"/>
    <wire from="(580,1140)" to="(950,1140)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(620,350)" to="(620,480)"/>
    <wire from="(700,1200)" to="(950,1200)"/>
    <wire from="(1110,460)" to="(1110,490)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(720,840)" to="(950,840)"/>
    <wire from="(460,1080)" to="(950,1080)"/>
    <wire from="(440,620)" to="(440,700)"/>
    <wire from="(390,460)" to="(390,490)"/>
    <wire from="(700,620)" to="(700,830)"/>
    <wire from="(340,1020)" to="(950,1020)"/>
    <wire from="(150,320)" to="(890,320)"/>
    <wire from="(840,900)" to="(950,900)"/>
    <wire from="(440,520)" to="(530,520)"/>
    <wire from="(1430,500)" to="(1440,500)"/>
    <wire from="(980,310)" to="(980,480)"/>
    <wire from="(1250,480)" to="(1260,480)"/>
    <wire from="(150,150)" to="(620,150)"/>
    <wire from="(790,70)" to="(880,70)"/>
    <wire from="(600,780)" to="(950,780)"/>
    <wire from="(480,720)" to="(950,720)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(750,50)" to="(750,150)"/>
    <wire from="(520,620)" to="(520,740)"/>
    <wire from="(120,550)" to="(130,550)"/>
    <wire from="(360,660)" to="(950,660)"/>
    <wire from="(300,50)" to="(300,100)"/>
    <wire from="(780,620)" to="(780,870)"/>
    <wire from="(1160,520)" to="(1250,520)"/>
    <wire from="(360,660)" to="(360,1030)"/>
    <wire from="(680,820)" to="(680,1190)"/>
    <wire from="(150,380)" to="(350,380)"/>
    <wire from="(520,740)" to="(520,1110)"/>
    <wire from="(100,520)" to="(170,520)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(840,900)" to="(840,1270)"/>
    <wire from="(1340,500)" to="(1340,520)"/>
    <wire from="(1340,270)" to="(1340,480)"/>
    <wire from="(1380,460)" to="(1380,490)"/>
    <wire from="(720,1210)" to="(950,1210)"/>
    <wire from="(150,160)" to="(710,160)"/>
    <wire from="(170,400)" to="(170,480)"/>
    <wire from="(660,460)" to="(660,490)"/>
    <wire from="(880,70)" to="(880,160)"/>
    <wire from="(1330,70)" to="(1330,210)"/>
    <wire from="(150,270)" to="(1340,270)"/>
    <wire from="(340,620)" to="(340,650)"/>
    <wire from="(620,500)" to="(620,520)"/>
    <wire from="(840,1270)" to="(950,1270)"/>
    <wire from="(1520,480)" to="(1530,480)"/>
    <wire from="(1470,50)" to="(1470,230)"/>
    <wire from="(1330,210)" to="(1340,210)"/>
    <wire from="(480,1090)" to="(950,1090)"/>
    <wire from="(340,70)" to="(430,70)"/>
    <wire from="(1420,220)" to="(1430,220)"/>
    <wire from="(1240,200)" to="(1250,200)"/>
    <wire from="(740,850)" to="(950,850)"/>
    <wire from="(1060,180)" to="(1070,180)"/>
    <wire from="(1150,190)" to="(1160,190)"/>
    <wire from="(600,620)" to="(600,780)"/>
    <wire from="(860,910)" to="(950,910)"/>
    <wire from="(600,1150)" to="(950,1150)"/>
    <wire from="(710,520)" to="(800,520)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(430,70)" to="(430,110)"/>
    <wire from="(860,620)" to="(860,910)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(530,360)" to="(530,480)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(1430,520)" to="(1520,520)"/>
    <wire from="(150,170)" to="(800,170)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(150,330)" to="(800,330)"/>
    <wire from="(360,1030)" to="(950,1030)"/>
    <wire from="(420,690)" to="(420,1060)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(1060,70)" to="(1150,70)"/>
    <wire from="(500,730)" to="(950,730)"/>
    <wire from="(970,170)" to="(980,170)"/>
    <wire from="(980,500)" to="(990,500)"/>
    <wire from="(970,970)" to="(980,970)"/>
    <wire from="(740,850)" to="(740,1220)"/>
    <wire from="(800,480)" to="(810,480)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(880,160)" to="(890,160)"/>
    <wire from="(580,770)" to="(580,1140)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(900,930)" to="(900,1300)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(620,790)" to="(950,790)"/>
    <wire from="(380,670)" to="(950,670)"/>
    <wire from="(420,620)" to="(420,690)"/>
    <wire from="(680,620)" to="(680,820)"/>
    <wire from="(1020,50)" to="(1020,180)"/>
    <wire from="(150,390)" to="(260,390)"/>
    <wire from="(930,460)" to="(930,490)"/>
    <wire from="(170,500)" to="(170,520)"/>
    <wire from="(570,50)" to="(570,130)"/>
    <wire from="(890,500)" to="(890,520)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <wire from="(150,180)" to="(890,180)"/>
    <wire from="(1460,230)" to="(1470,230)"/>
    <wire from="(1370,220)" to="(1380,220)"/>
    <wire from="(260,520)" to="(350,520)"/>
    <wire from="(1190,200)" to="(1200,200)"/>
    <wire from="(1280,210)" to="(1290,210)"/>
    <wire from="(1250,500)" to="(1260,500)"/>
    <wire from="(740,1220)" to="(950,1220)"/>
    <wire from="(1100,190)" to="(1110,190)"/>
    <wire from="(1070,480)" to="(1080,480)"/>
    <wire from="(1150,70)" to="(1150,190)"/>
    <wire from="(980,520)" to="(1070,520)"/>
    <wire from="(500,620)" to="(500,730)"/>
    <wire from="(860,1280)" to="(950,1280)"/>
    <wire from="(890,320)" to="(890,480)"/>
    <wire from="(610,70)" to="(700,70)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(1330,70)" to="(1420,70)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(480,720)" to="(480,1090)"/>
    <wire from="(150,280)" to="(1250,280)"/>
    <wire from="(500,1100)" to="(950,1100)"/>
    <wire from="(880,920)" to="(950,920)"/>
    <wire from="(320,640)" to="(320,1010)"/>
    <wire from="(920,170)" to="(930,170)"/>
    <wire from="(640,800)" to="(640,1170)"/>
    <wire from="(1010,180)" to="(1020,180)"/>
    <wire from="(970,1340)" to="(980,1340)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(760,620)" to="(760,860)"/>
    <wire from="(620,1160)" to="(950,1160)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(800,880)" to="(800,1250)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(150,190)" to="(980,190)"/>
    <wire from="(640,800)" to="(950,800)"/>
    <wire from="(380,1040)" to="(950,1040)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(1160,500)" to="(1160,520)"/>
    <wire from="(700,70)" to="(700,140)"/>
    <wire from="(1200,460)" to="(1200,490)"/>
    <wire from="(130,410)" to="(130,550)"/>
    <wire from="(760,860)" to="(950,860)"/>
    <wire from="(320,620)" to="(320,640)"/>
    <wire from="(150,340)" to="(710,340)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(840,620)" to="(840,900)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(480,460)" to="(480,490)"/>
    <wire from="(520,740)" to="(950,740)"/>
    <wire from="(1250,280)" to="(1250,480)"/>
    <wire from="(970,950)" to="(970,970)"/>
    <wire from="(400,680)" to="(950,680)"/>
    <wire from="(580,620)" to="(580,770)"/>
    <wire from="(1520,500)" to="(1530,500)"/>
    <wire from="(840,50)" to="(840,160)"/>
    <wire from="(1340,480)" to="(1350,480)"/>
    <wire from="(160,70)" to="(250,70)"/>
    <wire from="(440,370)" to="(440,480)"/>
    <wire from="(150,200)" to="(1070,200)"/>
    <wire from="(880,70)" to="(970,70)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(530,520)" to="(620,520)"/>
    <wire from="(1290,50)" to="(1290,210)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(660,620)" to="(660,810)"/>
    <wire from="(380,670)" to="(380,1040)"/>
    <wire from="(1250,520)" to="(1340,520)"/>
    <wire from="(880,1290)" to="(950,1290)"/>
    <wire from="(390,50)" to="(390,110)"/>
    <wire from="(700,830)" to="(700,1200)"/>
    <wire from="(800,500)" to="(810,500)"/>
    <wire from="(400,620)" to="(400,680)"/>
    <wire from="(540,750)" to="(540,1120)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(860,910)" to="(860,1280)"/>
    <wire from="(900,930)" to="(950,930)"/>
    <wire from="(640,1170)" to="(950,1170)"/>
    <wire from="(1430,500)" to="(1430,520)"/>
    <wire from="(1420,70)" to="(1420,220)"/>
    <wire from="(1470,460)" to="(1470,490)"/>
    <wire from="(150,210)" to="(1160,210)"/>
    <wire from="(150,290)" to="(1160,290)"/>
    <wire from="(920,620)" to="(920,940)"/>
    <wire from="(760,1230)" to="(950,1230)"/>
    <wire from="(660,810)" to="(950,810)"/>
    <wire from="(750,460)" to="(750,490)"/>
    <wire from="(800,330)" to="(800,480)"/>
    <wire from="(780,870)" to="(950,870)"/>
    <wire from="(520,1110)" to="(950,1110)"/>
    <wire from="(970,1320)" to="(970,1340)"/>
    <wire from="(400,1050)" to="(950,1050)"/>
    <wire from="(710,500)" to="(710,520)"/>
    <wire from="(430,70)" to="(520,70)"/>
    <wire from="(480,620)" to="(480,720)"/>
    <wire from="(1070,500)" to="(1080,500)"/>
    <wire from="(150,350)" to="(620,350)"/>
    <wire from="(420,690)" to="(950,690)"/>
    <wire from="(970,70)" to="(970,170)"/>
    <wire from="(800,520)" to="(890,520)"/>
    <wire from="(740,620)" to="(740,850)"/>
    <wire from="(540,750)" to="(950,750)"/>
    <wire from="(1160,290)" to="(1160,480)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(300,630)" to="(950,630)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(520,70)" to="(520,120)"/>
    <wire from="(440,700)" to="(440,1070)"/>
    <wire from="(150,220)" to="(1250,220)"/>
    <wire from="(1150,70)" to="(1240,70)"/>
    <wire from="(760,860)" to="(760,1230)"/>
    <wire from="(890,480)" to="(900,480)"/>
    <wire from="(600,780)" to="(600,1150)"/>
    <wire from="(920,940)" to="(920,1310)"/>
    <comp lib="4" loc="(1310,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1190,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1490,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="1" loc="(1470,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(140,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(990,1160)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(1490,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="4" loc="(1490,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="4" loc="(590,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="1" loc="(1110,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1550,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1040,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(1200,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(770,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(230,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1130,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(740,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(860,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="1" loc="(1020,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="4" loc="(1220,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LR2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(880,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(130,410)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(1460,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(320,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(860,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="4" loc="(950,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1310,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(660,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(1460,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(1190,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(1130,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(740,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="4" loc="(1040,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(990,790)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(840,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(900,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(1400,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(770,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="4" loc="(950,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(1580,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(680,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(650,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1040,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(950,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(1040,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1220,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="4" loc="(1400,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1400,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(680,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(840,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="4" loc="(1400,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(1000,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1560,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(410,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(920,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1010,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(920,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1280,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="1" loc="(1370,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1490,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1580,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="4" loc="(320,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(980,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LR1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(920,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="4" loc="(1310,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1000,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(750,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="1" loc="(1280,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(770,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(590,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(1220,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1100,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
  </circuit>
</project>
