<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ULA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="44" y="116">ULA</text>
      <polygon fill="none" points="20,40 20,100 30,110 20,120 20,180 60,140 60,80" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="100,50" width="8" x="16" y="76"/>
      <circ-port height="8" pin="100,140" width="8" x="16" y="136"/>
      <circ-port height="8" pin="100,210" width="8" x="26" y="166"/>
      <circ-port height="10" pin="780,70" width="10" x="55" y="85"/>
      <circ-port height="10" pin="730,210" width="10" x="55" y="105"/>
      <circ-port height="10" pin="820,600" width="10" x="55" y="125"/>
      <circ-port height="8" pin="160,810" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="97"/>
    </appear>
    <wire from="(610,770)" to="(660,770)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(490,650)" to="(540,650)"/>
    <wire from="(600,690)" to="(640,690)"/>
    <wire from="(720,560)" to="(720,580)"/>
    <wire from="(490,180)" to="(580,180)"/>
    <wire from="(650,570)" to="(650,610)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(600,710)" to="(620,710)"/>
    <wire from="(70,480)" to="(160,480)"/>
    <wire from="(70,400)" to="(160,400)"/>
    <wire from="(100,420)" to="(100,460)"/>
    <wire from="(520,620)" to="(550,620)"/>
    <wire from="(520,540)" to="(550,540)"/>
    <wire from="(600,700)" to="(630,700)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(490,570)" to="(490,610)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(490,50)" to="(500,50)"/>
    <wire from="(440,130)" to="(580,130)"/>
    <wire from="(100,500)" to="(100,550)"/>
    <wire from="(70,710)" to="(70,760)"/>
    <wire from="(200,720)" to="(210,720)"/>
    <wire from="(610,770)" to="(610,830)"/>
    <wire from="(720,600)" to="(730,600)"/>
    <wire from="(570,50)" to="(580,50)"/>
    <wire from="(650,50)" to="(660,50)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(600,640)" to="(610,640)"/>
    <wire from="(600,720)" to="(610,720)"/>
    <wire from="(490,610)" to="(550,610)"/>
    <wire from="(100,380)" to="(160,380)"/>
    <wire from="(100,460)" to="(160,460)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(610,830)" to="(650,830)"/>
    <wire from="(640,690)" to="(640,730)"/>
    <wire from="(700,620)" to="(720,620)"/>
    <wire from="(70,530)" to="(160,530)"/>
    <wire from="(70,610)" to="(160,610)"/>
    <wire from="(640,630)" to="(670,630)"/>
    <wire from="(70,360)" to="(70,400)"/>
    <wire from="(70,440)" to="(70,480)"/>
    <wire from="(640,550)" to="(670,550)"/>
    <wire from="(440,50)" to="(450,50)"/>
    <wire from="(520,50)" to="(530,50)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(200,770)" to="(210,770)"/>
    <wire from="(680,50)" to="(690,50)"/>
    <wire from="(640,730)" to="(650,730)"/>
    <wire from="(600,50)" to="(610,50)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(100,550)" to="(100,630)"/>
    <wire from="(490,510)" to="(490,530)"/>
    <wire from="(470,160)" to="(580,160)"/>
    <wire from="(520,620)" to="(520,660)"/>
    <wire from="(520,540)" to="(520,580)"/>
    <wire from="(770,610)" to="(770,780)"/>
    <wire from="(200,550)" to="(290,550)"/>
    <wire from="(70,660)" to="(160,660)"/>
    <wire from="(690,810)" to="(720,810)"/>
    <wire from="(460,560)" to="(460,600)"/>
    <wire from="(150,730)" to="(150,780)"/>
    <wire from="(470,50)" to="(480,50)"/>
    <wire from="(390,50)" to="(400,50)"/>
    <wire from="(550,50)" to="(560,50)"/>
    <wire from="(630,50)" to="(640,50)"/>
    <wire from="(620,210)" to="(670,210)"/>
    <wire from="(520,510)" to="(520,540)"/>
    <wire from="(150,780)" to="(150,810)"/>
    <wire from="(720,790)" to="(720,810)"/>
    <wire from="(630,700)" to="(630,740)"/>
    <wire from="(700,560)" to="(720,560)"/>
    <wire from="(70,710)" to="(160,710)"/>
    <wire from="(700,70)" to="(730,70)"/>
    <wire from="(630,800)" to="(660,800)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(420,50)" to="(430,50)"/>
    <wire from="(500,50)" to="(510,50)"/>
    <wire from="(440,370)" to="(520,370)"/>
    <wire from="(500,190)" to="(580,190)"/>
    <wire from="(450,140)" to="(580,140)"/>
    <wire from="(810,600)" to="(820,600)"/>
    <wire from="(660,50)" to="(670,50)"/>
    <wire from="(580,50)" to="(590,50)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(600,640)" to="(600,650)"/>
    <wire from="(490,530)" to="(540,530)"/>
    <wire from="(70,350)" to="(70,360)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(720,600)" to="(720,620)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(580,650)" to="(600,650)"/>
    <wire from="(70,360)" to="(160,360)"/>
    <wire from="(70,440)" to="(160,440)"/>
    <wire from="(70,760)" to="(160,760)"/>
    <wire from="(760,590)" to="(780,590)"/>
    <wire from="(690,750)" to="(720,750)"/>
    <wire from="(100,380)" to="(100,420)"/>
    <wire from="(100,460)" to="(100,500)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(620,760)" to="(650,760)"/>
    <wire from="(490,610)" to="(490,650)"/>
    <wire from="(490,530)" to="(490,570)"/>
    <wire from="(450,50)" to="(460,50)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(460,600)" to="(540,600)"/>
    <wire from="(460,520)" to="(540,520)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(770,610)" to="(780,610)"/>
    <wire from="(530,50)" to="(540,50)"/>
    <wire from="(570,730)" to="(580,730)"/>
    <wire from="(610,50)" to="(620,50)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(600,610)" to="(600,620)"/>
    <wire from="(490,570)" to="(550,570)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(100,500)" to="(160,500)"/>
    <wire from="(100,420)" to="(160,420)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(480,170)" to="(580,170)"/>
    <wire from="(100,350)" to="(100,380)"/>
    <wire from="(460,640)" to="(550,640)"/>
    <wire from="(460,560)" to="(550,560)"/>
    <wire from="(650,610)" to="(670,610)"/>
    <wire from="(70,400)" to="(70,440)"/>
    <wire from="(630,740)" to="(660,740)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(480,50)" to="(490,50)"/>
    <wire from="(70,480)" to="(70,530)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(640,730)" to="(640,790)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <wire from="(620,710)" to="(620,760)"/>
    <wire from="(720,770)" to="(730,770)"/>
    <wire from="(560,50)" to="(570,50)"/>
    <wire from="(640,50)" to="(650,50)"/>
    <wire from="(100,630)" to="(160,630)"/>
    <wire from="(100,550)" to="(160,550)"/>
    <wire from="(480,170)" to="(480,250)"/>
    <wire from="(520,580)" to="(520,620)"/>
    <wire from="(490,180)" to="(490,280)"/>
    <wire from="(460,600)" to="(460,640)"/>
    <wire from="(460,520)" to="(460,560)"/>
    <wire from="(430,50)" to="(440,50)"/>
    <wire from="(510,50)" to="(520,50)"/>
    <wire from="(70,610)" to="(70,660)"/>
    <wire from="(150,810)" to="(160,810)"/>
    <wire from="(150,730)" to="(160,730)"/>
    <wire from="(200,620)" to="(210,620)"/>
    <wire from="(620,760)" to="(620,820)"/>
    <wire from="(670,50)" to="(680,50)"/>
    <wire from="(710,90)" to="(720,90)"/>
    <wire from="(510,200)" to="(580,200)"/>
    <wire from="(720,580)" to="(730,580)"/>
    <wire from="(760,780)" to="(770,780)"/>
    <wire from="(590,50)" to="(600,50)"/>
    <wire from="(500,190)" to="(500,310)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(600,620)" to="(610,620)"/>
    <wire from="(100,680)" to="(160,680)"/>
    <wire from="(510,200)" to="(510,340)"/>
    <wire from="(670,210)" to="(730,210)"/>
    <wire from="(460,150)" to="(580,150)"/>
    <wire from="(70,530)" to="(70,610)"/>
    <wire from="(620,820)" to="(660,820)"/>
    <wire from="(720,750)" to="(720,770)"/>
    <wire from="(520,660)" to="(540,660)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(520,210)" to="(520,370)"/>
    <wire from="(650,470)" to="(650,570)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(460,50)" to="(470,50)"/>
    <wire from="(70,660)" to="(70,710)"/>
    <wire from="(380,50)" to="(390,50)"/>
    <wire from="(150,780)" to="(160,780)"/>
    <wire from="(200,670)" to="(210,670)"/>
    <wire from="(630,740)" to="(630,800)"/>
    <wire from="(610,720)" to="(610,770)"/>
    <wire from="(440,340)" to="(510,340)"/>
    <wire from="(640,790)" to="(650,790)"/>
    <wire from="(720,790)" to="(730,790)"/>
    <wire from="(540,50)" to="(550,50)"/>
    <wire from="(620,50)" to="(630,50)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <comp lib="1" loc="(580,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="-/-(+)"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(580,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="+/-(-)"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="3" loc="(200,770)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(580,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="+/+"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="3" loc="(200,670)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="3" loc="(200,620)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(166,588)" name="Text">
      <a name="text" val="aritiméticas"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Constant"/>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operação ALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(620,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(179,339)" name="Text">
      <a name="text" val="lógicas"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="1" loc="(700,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="3" loc="(200,540)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(200,720)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(640,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="1" loc="(690,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(580,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="-/-"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(760,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,80)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="1" loc="(690,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(700,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(760,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="1" loc="(640,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
